{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:password@mongodb:27017",
    "DatabaseName": "MongoDb"
  },
  "KafkaProducer": {
    "BootstrapServers": "kafka:9092",
    "Acks": -1,
    "TopicName": "registered_objects"
  },
  "KafkaConsumer": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "default-group",
    "Topic": "objects_for_registration"
  },
  "AllowedHosts": "*"
}
